' TIPOS NPC
' 0====== NPCS COMUNES
' 1====== PUEDE RESUCITAR
' 2====== GUARDIA
' 3====== PUEDE ENTRENAR
' 4====== BANQUEROS
' 5====== NOBLES
' 6====== DRAGONES
' 7====== CHISMOSA


[INIT]
NumNPCs=164

'Raza Humana Principio

[NPC1] 'NPC
Name=Aldeano
Desc=¡Hola forastero! Bienvenido a nuestra humilde aldea, Ullathrope, es el unico pueblo en esta remota zona. Si viajas a hacia el norte encontraras mas poblaciones.
Head=0
Body=18
Heading=3
Movement=2
Comercia=1
Alineacion=0
ReSpawn=0
Inflacion=1

[NPC2] 'Gallo
Name=Gallo
Desc=
Head=0
Body=5
Heading=3
Movement=2
Attackable=1
Comercia=0
Hostile=0
GiveEXP=10
GiveGLD=0
MinHP=15
MaxHP=15
MaxHIT=1
MinHIT=1
DEF=0
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=5
PoderEvasion=5
Domable=30

[NPC3] 'Cerdo
Name=Cerdo
Desc=
Head=0
Body=6
Heading=3
Movement=2
Attackable=1
Comercia=0
Hostile=0
GiveEXP=15
GiveGLD=0
MinHP=35
MaxHP=35
MaxHIT=2
MinHIT=1
DEF=0
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=10
PoderEvasion=15
Domable=50
Snd2=4

[NPC4] 'Vaca
Name=Vaca
Desc=
Head=0
Body=7
Heading=3
Movement=2
Attackable=1
Comercia=0
Hostile=0
GiveEXP=10
GiveGLD=0
MinHP=45
MaxHP=45
MaxHIT=3
MinHIT=1
ImpactRate=30
DEF=2
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=25
PoderEvasion=15
Domable=70
Snd2=8

[NPC5] ' Sacerdote
Name=Sacerdote
NpcType=1
Desc=Hola hijo mio, soy el sacerdote de este pueblo. Si quieres ser resucitado escribe /RESUCITAR 
Head=3
Body=49
Heading=3
Movement=11
Attackable=0
Comercia=0
Hostile=0

[NPC6] ' Guardia
Name=Guardia Imperial
NpcType=2
Desc=Dare carcel a todos los criminales.
Head=0
Body=15
Heading=3
Movement=5
Attackable=1
Comercia=0
Hostile=0
GiveEXP=1000
GiveGLD=0
MinHP=1000
MaxHP=1000
MaxHIT=250
MinHIT=115
PosOrig=1
DEF=30
Alineacion=0
ReSpawn=0
NROITEMS=2
Obj1=676-1
Obj2=128-1
PoderAtaque=400
PoderEvasion=400
Domable=0

[NPC7] 'NPC
Name=Herrero de armas
Desc=Bienvenido, rata de alcantarilla, tengo algunas armas que pueden ayudarte en tus viajes. Si estas perdido tipea /AYUDA antes de que te expulse de mi herrería.
Head=0
Body=16
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=2
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=7
Obj1=2-1000
Obj2=3-1000
Obj3=9-1000
Obj4=15-1000
Obj5=19-2000
Obj6=389-1000
Obj7=676-1000
BackUp=1
Domable=0

[NPC8] 'NPC
Name=Thorkis
Desc=Hhhhhhhooooooolllllllllaaa, jovencito, tengo algunas las frutas más frescas y saludables de todo Argentum. Ehhhhh, bueno hay que tener en cuenta que por ahora es el único pueblo.... Escribe /AYUDA y te aconsejare sabiamente.
Head=4
Body=3
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
Alineacion=0
ReSpawn=0
TipoItems=1
NROITEMS=10
Inflacion=1
Obj1=1-100
Obj2=21-100
Obj3=22-100
Obj4=23-100
Obj5=24-100
Obj6=25-100
Obj7=26-100
Obj8=27-100
Obj9=28-100
Obj10=29-100
BackUp=1
Domable=0

[NPC9] 'NPC
Name=Granjero de Ullathorpe
Desc=¡Hola, tengo las mejores manzanas de la zona al mejor precio!.
Head=4
Body=3
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
Alineacion=0
ReSpawn=0
TipoItems=1
NROITEMS=3
Inflacion=0
Obj1=1-100
Obj2=27-100
Obj3=158-100
BackUp=1
Domable=0

[NPC10] 'NPC
Name=Bardo
Desc=¡¿Hola, os gustaria oir una hermosa melodia?!.
Head=0
Body=17
Heading=3
Movement=1
Attackable=0
Comercia=0
Hostile=0
Alineacion=0
Domable=0

[NPC11] 'NPC
Name=Aldeana
Desc=¡Hola forastero! Bienvenido a nuestra humilde aldea, Ullathrope, es el unico pueblo en esta remota zona. Si viajas a hacia el norte encontraras mas poblaciones.
Head=0
Body=19
Heading=3
Movement=2
Attackable=0
Comercia=0
Hostile=0
Alineacion=0
Domable=0

[NPC12] 'NPC
Name=Sastre
Desc=¡Hola forastero! confeccionamos las mejores ropas de la zona
Head=0
Body=19
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=3
NROITEMS=16
Inflacion=2
Obj1=30-100
Obj2=31-100
Obj3=32-100
Obj4=35-100
Obj5=45-100
Obj6=80-100
Obj7=170-100
obj8=240-100
obj9=501-100
obj10=486-100
obj11=490-100
obj12=488-100
Obj13=639-1000
Obj14=640-1000
Obj15=583-1000
Obj16=584-1000
Obj16=585-1000
BackUp=1
Domable=0

[NPC13] 'NPC
Name=Timbero
NpcType=7
desc=Hola joven! Si deseas apostar escribe /APOSTAR X
head=9
body=47
heading=3
movement=1
attackable=0
comercia=0
hostile=0
NROITEMS=0

[NPC14] 'NPC
Name=Hechizera
Desc=Hola, tengo las mejores pociones de la zona.
Head=0
Body=34
Heading=3
Movement=1
Attackable=0
Comercia=1
NROITEMS=9
TipoItems=11
Inflacion=2
Obj1=36-100
Obj2=37-100
Obj3=38-100
Obj4=39-100
Obj5=166-100
Obj6=664-100
Obj7=665-100
Obj8=666-100
Obj9=667-100
Obj10=639-100
Obj11=640-100
BackUp=1
Domable=0

[NPC15] 'NPC
Name=Tabernero
Desc=¡Bienvenido a la mi taberna viajero!
Head=0
Body=33
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
Alineacion=0
ReSpawn=0
TipoItems=13
NROITEMS=4
Obj1=42-100
Obj2=43-100
Obj3=160-100
Obj4=161-100
BackUp=1
Domable=0

[NPC24] 'NPC
Name=Banquero
Desc=Hola, bienvenido a la cadena de finanzas Goliath. Somos la mas grande cadena de finanzas en Argentum, contamos con bancos en las ciudades mas importantes.
Head=0
Body=37
Heading=3
Movement=1
NpcType=4
Domable=0


[NPC33] ' CARPINTERO
Name=Leñador
Desc=¡Hola muchacho!, si deseas vender o comprar madera escribe /COMERCIAR.
Head=4
Body=1
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
TipoItems=14
NROITEMS=1
Obj1=127-100
BackUp=1
Domable=0

[NPC34] ' Vendedor de propiedades-ULLATHORPE 
Name=Vendedor de propiedades.
Desc=Compramos y vendemos las mejores propiedades de la zona.
Head=4
Body=1
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
TipoItems=9
NROITEMS=0
Obj1=54-1
Obj2=65-1
Obj3=69-1
Obj4=73-1
InvReSpawn=1
BackUp=1
Domable=0

[NPC35] ' Vendedor de propiedades-NIX
Name=Moraday.
Desc=¡Hola, forastero! vendemos las mejores casas de Nix.
Head=4
Body=1
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
TipoItems=9
NROITEMS=0
Obj1=87-1
Obj2=91-1
Obj3=95-1
Obj4=99-1
Obj5=103-1
Obj6=107-1
Obj7=111-1
Obj8=115-1
Obj9=119-1
InvReSpawn=1
BackUp=1
Domable=0

[NPC36] 'NPC
Name=Banquero
Desc=Hola, bienvenido a la cadena de finanzas Goliath. Somos la mas grande cadena de finanzas en Argentum, contamos con bancos en las ciudades mas importantes.
Head=0
Body=37
Heading=3
Movement=1
NpcType=4
Domable=0

[NPC37] 'NPC
Name=Herrero de armas
Desc=Bienvenido, rata de alcantarilla, tengo algunas armas que pueden ayudarte en tus viajes. Si estas perdido tipea /AYUDA antes de que te expulse de mi herrería.
Head=0
Body=16
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=2
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=13
Obj1=2-100
Obj2=3-100
Obj3=9-100
Obj4=15-100
Obj5=19-100
Obj6=123-100
Obj7=124-100
Obj8=125-100
Obj9=126-100
Obj10=164-100
Obj11=129-100
Obj12=389-100
Obj13=676-1000
BackUp=1
Domable=0


[NPC38] 'NPC
Name=Herrero de armaduras
Desc=Bienvenido, rata de alcantarilla. Si estas perdido tipea /AYUDA antes de que te expulse de mi herrería.
Head=0
Body=16
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=3
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=17
Obj1=130-100
Obj2=360-100
Obj3=131-100
Obj4=132-100
Obj5=133-100
Obj6=195-100
Obj7=389-100
Obj8=243-100
Obj9=586-100
Obj10=637-100
Obj11=635-100
Obj12=628-100
Obj13=618-100
Obj14=618-100
Obj15=597-100
Obj16=593-100
Obj17=629-100
BackUp=1
Domable=0

[NPC39] 'NPC
Name=Sastre
Desc=¡Hola forastero! confeccionamos las mejores ropas de la zona
Head=0
Body=19
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=3
NROITEMS=20
Inflacion=19
Obj1=529-100
obj2=502-100
Obj3=527-100
Obj4=526-100
Obj5=525-100
Obj6=524-100
Obj7=519-100
obj8=515-100
obj9=514-100
Obj10=513-100
Obj12=512-100
Obj13=511-100
Obj14=508-100
Obj15=507-100
Obj16=506-100
Obj17=505-100
obj18=504-100
obj19=503-100
BackUp=1
Domable=0

[NPC40] 'NPC
Name=Ben
Info=Vendedor de frutas
Desc=Tengo algunas las frutas más frescas y saludables de todo Argentum. Si deseas comerciar escribe /COMERCIAR
Head=4
Body=3
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
Alineacion=0
ReSpawn=0
TipoItems=1
NROITEMS=10
Obj1=1-100
Obj2=21-100
Obj3=22-100
Obj4=23-100
Obj5=24-100
Obj6=25-100
Obj7=26-100
Obj8=27-100
Obj9=28-100
Obj10=29-100
BackUp=1
Domable=0

[NPC41] 'NPC
Name=Inigo
Info=Pescador
Desc=¡Bienvenido al gremio de pescadores de Nix!
Head=2
Body=3
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
Alineacion=0
ReSpawn=0
TipoItems=1
NROITEMS=10
Obj1=138-100
Obj2=139-100
BackUp=1
Domable=0

[NPC42] 'NPC
Name=Antogne
Info=Vendedor comida en newbie dungeon
Desc=¡Hola aventurero! Si estais hambriento habeis venido al lugar apropiador, tengo todo tipo de frutas.
Head=4
Body=3
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
Alineacion=0
ReSpawn=0
TipoItems=1
NROITEMS=10
Inflacion=5
Obj1=1-100
Obj2=21-100
Obj3=22-100
Obj4=23-100
Obj5=24-100
Obj6=25-100
Obj7=26-100
Obj8=27-100
Obj9=28-100
Obj10=29-100
BackUp=1
Domable=0

[NPC43] 'NPC
Name=Sorks
Info=Tabernero del newbie dungeon
Desc=¿¡Estais sediento!?
Head=0
Body=33
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
Alineacion=0
ReSpawn=0
TipoItems=13
Inflacion=5
NROITEMS=2
Obj1=42-100
Obj2=43-100
BackUp=1
Domable=0

[NPC44] ' CARPINTERO
Name=Carpintero
Desc=¡Hola muchacho!, bienvenido a mi humilde carpinteria.
Head=2
Body=1
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
TipoItems=20
NROITEMS=5
Obj1=162-100
Obj2=163-100
Obj3=167-100
Obj4=168-100
Obj5=198-100
BackUp=1

[NPC45] 'NPC
Name=Espiritu
Desc=¡Huye de aqui mientras puedas!
Head=500
Body=8
Heading=3
Movement=2
Attackable=0
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=0
Domable=0

[NPC46] 'NPC
Name=Mago
Info=Mago de Ullathorpe
Desc=Bienvenido, al mi pequeño negocio, tengo algunos hechizos que te podrian interesar.
Head=2
Body=50
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=24
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=5
Obj1=199-100
Obj2=197-100
Obj3=200-100
Obj4=201-100
Obj5=677-100
Domable=0

[NPC47] 'NPC
Name=Mago
Info=Mago de NIX
Desc=Bienvenido, al mi pequeño negocio, tengo algunos hechizos que te podrian interesar.
Head=6
Body=50
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=24
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=6
Obj1=202-100
Obj2=203-100
Obj3=204-100
Obj4=205-100
Obj5=206-100
Obj6=207-100
Domable=0

[NPC48] ' Minero
Name=Minero
Info=Minero
Desc=Tengo los mejores metales de todo Argentum.
Head=2
Body=1
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
TipoItems=23
NROITEMS=1
Obj1=187-100
BackUp=1
Domable=0

[NPC49] ' Guardia
Name=Guardia Imperial
Info=Movimiento random
NpcType=2
Desc=Dare carcel a todos los criminales.
Head=0
Body=15
Heading=3
Movement=2
Attackable=1
Comercia=0
Hostile=0
GiveEXP=1000
GiveGLD=0
MinHP=1000
MaxHP=1000
MaxHIT=250
MinHIT=150
PosOrig=1
DEF=30
Alineacion=0
ReSpawn=0
NROITEMS=0
GolpeExacto=1
Domable=0

[NPC50] 'NPC
Name=Tellez
Info=Tabernero del "Mesón Hostigado"
Desc=¡Hola! Bienvenido al "Mesón Hostigado", ¿Que deseas beber?
Head=0
Body=33
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
Alineacion=0
ReSpawn=0
TipoItems=13
Inflacion=5
NROITEMS=4
Obj1=42-100
Obj2=43-100
Obj3=160-100
Obj4=161-100
BackUp=1
Domable=0

[NPC51] 'NPC
Name=Mago
Info=Mago de Banderbill
Desc=Bienvenido, al mi pequeño negocio de magia, tengo algunos hechizos que te podrian interesar.
Head=6
Body=50
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=24
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=16
Obj1=202-100
Obj2=203-100
Obj3=204-100
Obj4=205-100
Obj5=206-100
Obj6=207-100
Obj7=318-100
Obj8=319-100
Obj9=361-100
Obj10=530-100
Obj11=539-100
Obj12=538-100
Obj13=536-100
Obj14=537-100
obj15=532-100
obj16=531-100
Domable=0

[NPC52] ' Vendedor de propiedades Rázgul
Name=Rantarisk
Desc=¡Hola, forastero! vendemos las mejores propiedades de Bannderbill.
Head=4
Body=1
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
TipoItems=9
NROITEMS=0
Obj1=266-1
Obj2=270-1
Obj3=274-1
Obj4=278-1
Obj5=282-1
Obj6=286-1
Obj7=290-1
Obj8=294-1
Obj9=298-1
Obj10=323-1
Obj11=327-1
Obj12=331-1
Obj13=335-1
Obj14=339-1
Obj15=343-1
Obj16=347-1
Obj17=351-1
Obj18=355-1
InvReSpawn=1
BackUp=1
Domable=0

[NPC53] 'NPC
Name=Roksar
info=Provisiones Banderbill
Desc=Dispongo de todo tipo de provisiones.
Head=4
Body=3
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
Alineacion=0
ReSpawn=0
TipoItems=1
NROITEMS=10
Inflacion=1
Obj1=1-100
Obj2=21-100
Obj3=22-100
Obj4=23-100
Obj5=24-100
Obj6=25-100
Obj7=26-100
Obj8=27-100
Obj9=28-100
Obj10=29-100
BackUp=1
Domable=0

[NPC54] 'NPC
Name=Sastre
info=Banderbill
Desc=¡Hola forastero! confeccionamos las mejores ropas de la zona
Head=0
Body=19
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=3
NROITEMS=20
Inflacion=2
Obj1=529-100
Obj2=529-100
Obj3=527-100
Obj4=526-100
Obj5=525-100
Obj6=524-100
Obj7=519-100
obj8=515-100
obj9=514-100
Obj10=513-100
Obj12=512-100
Obj13=511-100
Obj14=508-100
Obj15=507-100
Obj16=506-100
Obj17=505-100
obj18=504-100
obj19=503-100
obj20=502-100
BackUp=1
Domable=0

[NPC55] 'NPC
Name=Herrero de armas
Info=Banderbill
Desc=Bienvenido, rata de alcantarilla, tengo algunas armas que pueden ayudarte en tus viajes. Si estas perdido tipea /AYUDA antes de que te expulse de mi herrería.
Head=0
Body=16
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=2
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=14
Obj1=2-100
Obj2=3-100
Obj3=9-100
Obj4=15-100
Obj5=19-100
Obj6=123-100
Obj7=124-100
Obj8=125-100
Obj9=126-100
Obj10=164-100
Obj11=129-100
Obj12=389-100
Obj13=676-1000
Obj14=608-1000
BackUp=1
Domable=0

[NPC56] 'NPC
Name=Herrero de armaduras
Info=Banderbill
Desc=Bienvenido, rata de alcantarilla. Si estas perdido tipea /AYUDA antes de que te expulse de mi herrería.
Head=0
Body=16
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=3
NROITEMS=18
Obj1=243-100
Obj2=356-100
Obj3=131-100
Obj4=132-100
Obj5=133-100
Obj6=195-100
Obj7=359-100
Obj8=360-100
Obj9=389-100
Obj10=493-100
Obj11=495-100
Obj12=496-100
Obj13=497-100
Obj14=500-100
Obj15=529-100
Obj16=497-100
Obj17=637-100
Obj17=626-100
Obj18=592-100
BackUp=1
Domable=0

[NPC57] 'NPC
Name=Banquero
Info=Movil
Desc=Hola, bienvenido a la cadena de finanzas Goliath. Somos la mas grande cadena de finanzas en Argentum, contamos con bancos en las ciudades mas importantes.
Head=0
Body=37
Heading=3
Movement=1
NpcType=4
Domable=0

[NPC58] 'NPC
Name=Pescador
Info=Pescador
Desc=¡Bienvenido al gremio de pescadores!
Head=101
Body=3
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
Alineacion=0
ReSpawn=0
TipoItems=1
NROITEMS=10
Obj1=138-100
Obj2=139-100
BackUp=1
Domable=0

[NPC59] ' CARPINTERO
Name=Leñador
Desc=¡Hola muchacho!, si deseas vender o comprar madera escribe /COMERCIAR.
Head=4
Body=1
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
TipoItems=14
NROITEMS=2
Obj1=58-1
Obj2=127-100
BackUp=1
Domable=0

[NPC60] ' Entrenador de Banderbill
Name=O'Riley de Banderbill
NpcType=3
Desc=¡Hola amigo! Soy el maestro de armas de la milicia de Banderbill, si deseas que traiga una criatura solo debes pedirmelo. (Escribe /ENTRENAR)
Head=6
Body=57
Heading=3
Movement=1
NroCriaturas=5
CI1=500
CI2=501
CI3=504
CI4=529
CI5=516
CN1=Murcielago
CN2=Lobo
CN3=Cobra
CN4=Escorpion
CN5=Goblin
Domable=0

[NPC61] 'NPC
Name=Mago
Info=Mago de Barataria
Desc=Bienvenido, al mi pequeño negocio de magia, tengo algunos hechizos que te podrian interesar.
Head=6
Body=50
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=24
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=10
Obj1=363-100
Obj2=364-100
obj3=397-100
obj4=396-100
obj5=394-100
obj6=395-100
obj7=470-100
obj8=471-100
Obj9=541-100
Obj10=542-100
Domable=0

[NPC62] ' Vendedor de propiedades Barataria
Name=Guldorf
Desc=¡Hola, forastero! vendemos las mejores propiedades.
Head=4
Body=1
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
TipoItems=9
NROITEMS=0
Obj1=420-1
Obj2=424-1
Obj3=428-1
Obj4=432-1
Obj5=436-1
Obj6=440-1
Obj7=444-1
InvReSpawn=1
BackUp=1
Domable=0

[NPC63] ' Sacerdote
Name=Sacerdote
NpcType=1
Desc=Hola hijo mio, soy el sacerdote de este pueblo. Si quieres ser resucitado escribe /RESUCITAR 
Head=3
Body=49
Heading=3
Movement=11
Attackable=0
Comercia=0
Hostile=0
NROITEMS=3
Obj1=1-7
Obj2=3-1
Obj3=2-1
Domable=0

[NPC64] 'NPC
Name=Pescador
Info=Pescador movil
Desc=¡Hola forastero, bienvenido a nuestro pueblo!
Head=101
Body=3
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
Alineacion=0
ReSpawn=0
TipoItems=1
NROITEMS=10
Obj1=138-100
Obj2=139-100
BackUp=1
Domable=0

[NPC65] 'Gallo
Name=Gallo
Info=INVULNERABLE
Desc=
Head=0
Body=5
Heading=3
Movement=2
Comercia=0
Hostile=0
GiveEXP=10
GiveGLD=0
MinHP=15
MaxHP=15
MaxHIT=1
MinHIT=1
DEF=0
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=5
PoderEvasion=5
Domable=0


[NPC66] 'Cerdo
Name=Cerdo
Info=INVULNERABLE
Desc=
Head=0
Body=6
Heading=3
Movement=2
Comercia=0
Hostile=0
GiveEXP=15
GiveGLD=0
MinHP=35
MaxHP=35
MaxHIT=2
MinHIT=1
DEF=0
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=5
PoderEvasion=5
Domable=0


[NPC67] 'Vaca
Name=Vaca
Info=INVULNERABLE
Desc=
Head=0
Body=7
Heading=3
Movement=2
Comercia=0
Hostile=0
GiveEXP=10
GiveGLD=0
MinHP=45
MaxHP=45
MaxHIT=3
MinHIT=1
DEF=2
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=5
PoderEvasion=5
Domable=0

[NPC68] 'NPC
Name=Pescador
Info=Pescador movil
Desc=¡Hola forastero, bienvenido a Tellerius!
Head=102
Body=3
Heading=3
Movement=2
Attackable=0
Comercia=1
Hostile=0
Alineacion=0
ReSpawn=0
TipoItems=1
NROITEMS=10
Obj1=138-100
Obj2=139-100
BackUp=1
Domable=0

[NPC69] 'NPC
Name=Argal
Info=Provisiones Tellerius
Desc=¡Hola buen amigo! cuento con las mejores frutas de estas comarcas, por algunas monedas de oro podra obtener muy buenas provisiones.
Head=2
Body=3
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
Alineacion=0
ReSpawn=0
TipoItems=1
NROITEMS=10
Inflacion=1
Obj1=1-100
Obj2=21-100
Obj3=22-100
Obj4=23-100
Obj5=24-100
Obj6=25-100
Obj7=26-100
Obj8=27-100
Obj9=28-100
Obj10=29-100
BackUp=1
Domable=0

[NPC70] 'NPC
Name=Sastre
info=Tellerius
Desc=¡Hola forastero! confeccionamos las mejores ropas de la zona
Head=0
Body=19
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=3
NROITEMS=20
Inflacion=2
Obj1=529-100
Obj2=529-100
Obj3=527-100
Obj4=526-100
Obj5=525-100
Obj6=524-100
Obj7=519-100
obj8=515-100
obj9=514-100
Obj10=513-100
Obj12=512-100
Obj13=511-100
Obj14=508-100
Obj15=507-100
Obj16=506-100
Obj17=505-100
obj18=504-100
obj19=503-100
obj20=502-100
BackUp=1
Domable=0

[NPC71] 'NPC
Name=Brotherson
Info=Tellerius
Desc=Bienvenido, rata de alcantarilla, tengo algunas armas que pueden ayudarte en tus viajes. Si estas perdido tipea /AYUDA antes de que te expulse de mi herrería.
Head=0
Body=16
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=2
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=14
Obj1=2-100
Obj2=3-100
Obj3=9-100
Obj4=15-100
Obj5=19-100
Obj6=123-100
Obj7=124-100
Obj8=125-100
Obj9=126-100
Obj10=164-100
Obj11=129-100
Obj12=165-100
Obj13=389-100
Obj14=676-1000
BackUp=1
Domable=0

[NPC72] ' Duque de Banderbill
Name=Alarnick, Duque de Banderbill
NpcType=5
Desc=Hola buen amigo, yo soy el Goberbador de Banderbill. Mi funcion es garantizar que todo marche bien por estos pagos y combatir toda manifestacion del mal. Si deseas enlistarte en las tropas del reino escribe /ENLISTAR.
Head=101
Body=63
Heading=3
Movement=1
Attackable=0

[NPC73] ' Guardia
Name=Guardia Imperial
NpcType=2
Desc=Dare carcel a todos los criminales.
'Head=0
Head=101
Body=62
Heading=3
Movement=5
Attackable=1
Comercia=0
Hostile=0
GiveEXP=1000
GiveGLD=0
MinHP=1000
MaxHP=1000
MaxHIT=250
MinHIT=150
PosOrig=1
DEF=30
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=400
PoderEvasion=400
Domable=0

[NPC74] 'Aguila
Name=Aguila
Head=0
Body=59
Heading=3
Movement=2
Attackable=1
Hostile=0
Alineacion=0
GiveEXP=75
GiveGLD=0
MinHP=40
MaxHP=40
MaxHIT=15
MinHIT=4
PoderAtaque=25
PoderEvasion=160
Domable=87
AguaValida=1

[NPC75] 'Cuervo
Name=Cuervo
Head=0
Body=68
Heading=3
Movement=2
Attackable=1
Hostile=0
Alineacion=0
GiveEXP=55
GiveGLD=0
MinHP=30
MaxHP=30
MaxHIT=6
MinHIT=2
PoderAtaque=15
PoderEvasion=100
Domable=50
AguaValida=1

[NPC76] 'Hormiga
Name=Hormiga
Head=0
Body=70
Heading=3
Movement=2
Attackable=1
Hostile=0
Alineacion=0
GiveEXP=5
GiveGLD=0
MinHP=5
MaxHP=5
MaxHIT=1
MinHIT=1
PoderAtaque=5
PoderEvasion=3
Domable=5

[NPC77] 'Rata
Name=Rata
Head=0
Body=71
Heading=3
Movement=2
Attackable=1
Hostile=0
Alineacion=0
GiveEXP=5
GiveGLD=0
MinHP=15
MaxHP=15
MaxHIT=4
MinHIT=2
PoderAtaque=10
PoderEvasion=20
Domable=15
Snd1=47
Snd2=47

[NPC78] 'Oso pardo
Name=Oso pardo
Head=0
Body=73
Heading=3
Movement=2
Attackable=1
Hostile=0
Alineacion=0
GiveEXP=550
GiveGLD=0
MinHP=515
MaxHP=515
MaxHIT=100
MinHIT=65
PoderAtaque=700
PoderEvasion=45
Domable=300

[NPC79] 'Tortuga
Name=Tortuga gigante
Head=0
Body=74
Heading=3
Movement=2
Attackable=1
Hostile=0
Alineacion=0
GiveEXP=3500
GiveGLD=500
MinHP=315
MaxHP=315
MaxHIT=80
MinHIT=35
PoderAtaque=300
PoderEvasion=25
Domable=200
NROITEMS=1
144-1

[NPC80] 'NPC
Name=Mercader
Desc=¡¡Hola buen amigo, compro y vendo todo tipo de mercancias!!
Head=2
Body=3
Heading=3
Movement=1
Comercia=1
TipoItems=1000
BackUp=1
NROITEMS=6
Obj1=534-1000
Obj2=641-1000
Obj3=676-1000

[NPC81] ' Guardia
Name=Sacerdote
NpcType=2
Desc=Ohhh hijo mio!! que la llama de la virtud árda en tu corazón!!!
Head=4
Body=101
Heading=3
Movement=5
Attackable=1
Comercia=0
Hostile=0
GiveEXP=0
GiveGLD=0
MinHP=9550
MaxHP=9550
MaxHIT=100
MinHIT=100
PosOrig=1
DEF=10
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=1500
PoderEvasion=1500
Domable=0
LanzaSpells=2
Sp1=25
Sp2=9

[NPC82] ' Guardia
Name=Sacerdote
NpcType=2
Desc=Ohhh hijo mio!! que la llama de la virtud árda en tu corazón!!!
Head=5
Body=101
Heading=3
Movement=5
Attackable=1
Comercia=0
Hostile=0
GiveEXP=0
GiveGLD=0
MinHP=9550
MaxHP=9550
MaxHIT=100
MinHIT=100
PosOrig=1
DEF=10
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=1500
PoderEvasion=1500
Domable=0
LanzaSpells=2
Sp1=25
Sp2=9


[NPC83] ' Guardia
Name=Druida
NpcType=2
Desc=Ohhh hijo mio!! que la llama de la virtud árda en tu corazón!!!
Head=101
Body=56
Heading=3
Movement=5
Attackable=1
Comercia=0
Hostile=0
GiveEXP=0
GiveGLD=0
MinHP=9550
MaxHP=9550
MaxHIT=100
MinHIT=100
PosOrig=1
DEF=10
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=1500
PoderEvasion=1500
Domable=0
LanzaSpells=2
Sp1=24
Sp2=23

[NPC84] ' Guardia
Name=Druida
NpcType=2
Desc=Ohhh hijo mio!! que la llama de la virtud árda en tu corazón!!!
Head=102
Body=56
Heading=3
Movement=2
Attackable=1
Comercia=0
Hostile=0
GiveEXP=0
GiveGLD=0
MinHP=9550
MaxHP=9550
MaxHIT=100
MinHIT=100
PosOrig=1
DEF=10
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=1500
PoderEvasion=1500
Domable=0
LanzaSpells=2
Sp1=24
Sp2=23

[NPC85] ' Guardia
Name=Druida
NpcType=2
Desc=Ohhh hijo mio!! que la llama de la virtud árda en tu corazón!!!
Head=103
Body=56
Heading=3
Movement=2
Attackable=1
Comercia=0
Hostile=0
GiveEXP=0
GiveGLD=0
MinHP=9550
MaxHP=9550
MaxHIT=100
MinHIT=100
PosOrig=1
DEF=10
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=1500
PoderEvasion=1500
Domable=0
LanzaSpells=2
Sp1=24
Sp2=23

[NPC86] ' Guardia
Name=Mago
NpcType=2
Desc=Ohhh hijo mio!! que la llama de la virtud árda en tu corazón!!!
Head=6
Body=130
Heading=3
Movement=2
Attackable=1
Comercia=0
Hostile=0
GiveEXP=0
GiveGLD=0
MinHP=9550
MaxHP=9550
MaxHIT=100
MinHIT=100
PosOrig=1
DEF=10
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=1500
PoderEvasion=1500
Domable=0
LanzaSpells=2
Sp1=24
Sp2=23

[NPC87] ' Guardia
Name=Mago imperial
NpcType=2
Desc=Ohhh hijo mio!! que la llama de la virtud árda en tu corazón!!!
Head=6
Body=128
Heading=3
Movement=2
Attackable=1
Comercia=0
Hostile=0
GiveEXP=0
GiveGLD=0
MinHP=9550
MaxHP=9550
MaxHIT=100
MinHIT=100
PosOrig=1
DEF=10
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=1500
PoderEvasion=1500
Domable=0
LanzaSpells=2
Sp1=24
Sp2=23

[NPC88] 'NPC
Name=Ely
Head=0
Body=143
Heading=3
Movement=2
Attackable=0
Comercia=0
Hostile=0
Alineacion=0
Domable=0
LanzaSpells=1
Sp1=5
AguaValida=1

[NPC89] 'NPC
Name=Fuego fatuo
Head=0
Body=144
Heading=3
Movement=2
Attackable=1
Comercia=0
Hostile=0
Alineacion=0
Domable=0
GiveEXP=6000
GiveGLD=1000
MinHP=15000
MaxHP=15000
MaxHIT=100
MinHIT=100
PoderAtaque=1000
PoderEvasion=500
Domable=0
LanzaSpells=2
Sp1=24
Sp2=23
AguaValida=1

[NPC90] 'NPC
Name=Imanol soul
Head=0
Body=144
Heading=3
Movement=2
Comercia=0
Hostile=0
Alineacion=0
Domable=0
GiveEXP=2000
GiveGLD=2000
MinHP=29550
MaxHP=29550
MaxHIT=100
MinHIT=100
PoderAtaque=1500
PoderEvasion=1500
Domable=0
LanzaSpells=2
Sp1=24
Sp2=23
AguaValida=1

[NPC91] 'Aguila
Name=Gran Aguila
Head=0
Body=59
Heading=3
Movement=2
Attackable=1
Hostile=0
Alineacion=0
GiveEXP=75
GiveGLD=0
MinHP=40
MaxHP=40
MaxHIT=15
MinHIT=4
PoderAtaque=25
PoderEvasion=160
Domable=87
AguaValida=1

[NPC92] 'Elemental de agua
Name=Elemental de agua
Body=154
Heading=3
Movement=2
MinHP=400
MaxHP=400
MaxHIT=120
MinHIT=100
PoderAtaque=200
PoderEvasion=200

[NPC93] 'Elemental de fuego
Name=Elemental de fuego
Body=153
Heading=3
Movement=2
MinHP=425
MaxHP=425
MaxHIT=170
MinHIT=150
PoderAtaque=225
PoderEvasion=225
LanzaSpells=1
Sp1=15

[NPC94] 'Elemental de tierra
Name=Elemental de tierra
Body=152
Heading=3
Movement=2
MinHP=450
MaxHP=450
MaxHIT=220
MinHIT=200
PoderAtaque=250
PoderEvasion=250
LanzaSpells=1
Sp1=24

[NPC95] 'Jabalí
Name=Jabalí
Head=0
Body=150
Heading=3
Movement=2
Attackable=1
Hostile=0
Alineacion=0
GiveEXP=550
GiveGLD=0
MinHP=515
MaxHP=515
MaxHIT=100
MinHIT=65
PoderAtaque=700
PoderEvasion=45
Domable=250

[NPC96] 'Tigre
Name=Tigre
Head=0
Body=147
Heading=3
Movement=2
Attackable=1
Hostile=0
Alineacion=0
GiveEXP=600
GiveGLD=0
MinHP=800
MaxHP=800
MaxHIT=70
MinHIT=30
PoderAtaque=700
PoderEvasion=45
Domable=350

[NPC97] 'Pato
Name=Pato
Head=0
Body=88
Heading=3
Movement=2
Attackable=1
Hostile=0
Alineacion=0
GiveEXP=20
GiveGLD=0
MinHP=30
MaxHP=30
MaxHIT=5
MinHIT=3
PoderAtaque=10
PoderEvasion=10
Domable=50

[NPC98] ' Demonio
Name=Demonio
NpcType=5
Body=83
Heading=3
Attackable=0
Desc=Si deseás unirte a las fuerzas del caos escribí /ENLISTAR
Movement=1
Faccion=1

[NPC99] 'NPC
Name=Sastre
Desc=¡Hola forastero! confeccionamos las mejores ropas de la zona
Head=0
Body=19
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=3
NROITEMS=20
Inflacion=2
Obj1=529-100
Obj2=529-100
Obj3=527-100
Obj4=526-100
Obj5=525-100
Obj6=524-100
Obj7=519-100
obj8=515-100
obj9=514-100
Obj10=513-100
Obj12=512-100
Obj13=511-100
Obj14=508-100
Obj15=507-100
Obj16=506-100
Obj17=505-100
obj18=504-100
obj19=503-100
obj20=502-100
BackUp=1
Domable=0

[NPC100] ' Guardia
Name=Guardia Imperial
NpcType=2
Desc=Dare carcel a todos los criminales y los perseguire hasta el fin.
Head=0
Body=15
Heading=3
Movement=10
Attackable=1
Comercia=0
Hostile=0
GiveEXP=1000
GiveGLD=0
MinHP=1000
MaxHP=1000
MaxHIT=250
MinHIT=115
PosOrig=1
DEF=30
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=400
PoderEvasion=400
Domable=0

[NPC101] ' Guardia
Name=Guardia Caos
NpcType=2
Desc=Dare carcel a todos los Ciudadanos.
Head=0
Body=212
Heading=3
Movement=2
Attackable=1
Comercia=0
Hostile=0
GiveEXP=0
GiveGLD=0
MinHP=100
MaxHP=1000
MaxHIT=300
MinHIT=150
DEF=30
Alineacion=2
ReSpawn=0
NROITEMS=0
PoderAtaque=400
PoderEvasion=50
Domable=0
AfectaParalisis=1

'Raza Humana Fin

'Enanos Principio

[NPC113] ' Sacerdote Enano
Name=Sacerdote
NpcType=1
Desc=Hola hijo mio, soy el sacerdote de este pueblo. Si quieres ser resucitado escribe /RESUCITAR 
Head=301
Body=117
Heading=3
Movement=11
Attackable=0
Comercia=0
Hostile=0

[NPC114] 'NPC enano
Name=Herrero de armas
Desc=Bienvenido, rata de alcantarilla, tengo algunas armas que pueden ayudarte en tus viajes. Si estas perdido tipea /AYUDA antes de que te expulse de mi herrería.
Head=7
Body=110
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=2
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=11
Obj1=2-1000
Obj2=3-1000
Obj3=9-1000
Obj4=15-1000
Obj5=19-2000
Obj6=389-1000
Obj7=403-1000
Obj8=400-1000
Obj9=401-1000
Obj10=676-1000
Obj11=608-1000

[NPC115] 'NPC enana
Name=Palos
Desc=Hhhhhhhooooooolllllllllaaa, jovencito, tengo algunas las frutas más frescas y saludables de todo Argentum. Ehhhhh, bueno hay que tener en cuenta que por ahora es el único pueblo.... Escribe /AYUDA y te aconsejare sabiamente.
Head=3
Body=139
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
Alineacion=0
ReSpawn=0
TipoItems=1
NROITEMS=10
Inflacion=1
Obj1=1-100
Obj2=21-100
Obj3=22-100
Obj4=23-100
Obj5=24-100
Obj6=25-100
Obj7=26-100
Obj8=27-100
Obj9=28-100
Obj10=29-100
BackUp=1
Domable=0

[NPC116] 'NPC
Name=Sastre
Desc=¡Hola forastero! confeccionamos las mejores ropas de la zona
Head=172
Body=123
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=3
NROITEMS=18
Inflacion=2
Obj1=30-100
Obj2=31-100
Obj3=32-100
Obj4=35-100
Obj5=45-100
Obj6=80-100
Obj7=170-100
obj8=240-100
obj9=501-100
obj10=486-100
obj11=490-100
obj12=488-100
Obj13=639-1000
Obj14=640-1000
obj15=589-100
Obj16=590-1000
Obj17=591-1000
Obj18=596-1000
BackUp=1
Domable=0

[NPC117] 'NPC
Name=Hechizera
Desc=Hola, tengo los mejores hechizos y pociones.
Head=1
Body=112
Heading=3
Movement=1
Attackable=0
Comercia=1
NROITEMS=9
TipoItems=11
Inflacion=2
Obj1=36-100
Obj2=37-100
Obj3=38-100
Obj4=39-100
Obj5=166-100
Obj6=664-100
Obj7=665-100
Obj8=666-100
Obj9=667-100
Obj10=639-100
Obj11=640-100

[NPC118] 'NPC
Name=Tabernero
Desc=¡Bienvenido a la mi taberna viajero!
Head=301
Body=112
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
Alineacion=0
ReSpawn=0
TipoItems=13
NROITEMS=4
Obj1=42-100
Obj2=43-100
Obj3=160-100
Obj4=161-100
BackUp=1
Domable=0

[NPC119] 'NPC
Name=Banquero
Desc=Hola, bienvenido a la cadena de finanzas Goliath. Somos la mas grande cadena de finanzas en Argentum, contamos con bancos en las ciudades mas importantes.
Head=9
Body=81
Heading=3
Movement=1
NpcType=4
Domable=0

[NPC120] ' CARPINTERO
Name=Leñador
Desc=¡Hola muchacho!, si deseas vender o comprar madera escribe /COMERCIAR.
Head=301
Body=95
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
TipoItems=14
NROITEMS=2
Obj1=58-1
Obj2=127-100
BackUp=1
Domable=0

[NPC121] 'NPC
Name=Mago
Desc=Bienvenido, al mi pequeño negocio de magia, tengo algunos hechizos que te podrian interesar.
Head=301
Body=135
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=24
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=10
Obj1=202-100
Obj2=203-100
Obj3=204-100
Obj4=205-100
Obj5=206-100
Obj6=207-100
Obj7=318-100
Obj8=319-100
Obj9=361-100
Obj10=530-100
Domable=0

'Enanos Fin

'Gnomos Principio

[NPC122] 'NPC
Name=Herrero Enano de armaduras
Desc=Bienvenido, rata de alcantarilla. Si estas perdido tipea /AYUDA antes de que te expulse de mi herrería.
Head=1
Body=91
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=3
NROITEMS=20
Obj1=243-100
Obj2=356-100
Obj3=131-100
Obj4=132-100
Obj5=133-100
Obj6=195-100
Obj7=359-100
Obj8=360-100
Obj9=389-100
Obj10=493-100
Obj11=495-100
Obj12=496-100
Obj13=497-100
Obj14=500-100
Obj15=529-100
Obj16=497-100
Obj17=637-100
Obj18=620-100
Obj19=619-100
Obj20=594-100
BackUp=1
Domable=0

[NPC123] ' Sacerdote Enano
Name=Sacerdote
NpcType=1
Desc=Hola hijo mio, soy el sacerdote de este pueblo. Si quieres ser resucitado escribe /RESUCITAR 
Head=401
Body=117
Heading=3
Movement=11
Attackable=0
Comercia=0
Hostile=0

[NPC124] 'NPC enano
Name=Herrero de armas
Desc=Bienvenido, rata de alcantarilla, tengo algunas armas que pueden ayudarte en tus viajes. Si estas perdido tipea /AYUDA antes de que te expulse de mi herrería.
Head=401
Body=110
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=2
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=11
Obj1=2-1000
Obj2=3-1000
Obj3=9-1000
Obj4=15-1000
Obj5=19-2000
Obj6=389-1000
Obj7=403-1000
Obj8=400-1000
Obj9=401-1000
Obj10=676-1000
Obj11=600-1000

[NPC125] 'NPC enana
Name=Nazaret
Desc=Hhhhhhhooooooolllllllllaaa, jovencito, tengo algunas las frutas más frescas y saludables de todo Argentum. Ehhhhh, bueno hay que tener en cuenta que por ahora es el único pueblo.... Escribe /AYUDA y te aconsejare sabiamente.
Head=471
Body=139
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
Alineacion=0
ReSpawn=0
TipoItems=1
NROITEMS=10
Inflacion=1
Obj1=1-100
Obj2=21-100
Obj3=22-100
Obj4=23-100
Obj5=24-100
Obj6=25-100
Obj7=26-100
Obj8=27-100
Obj9=28-100
Obj10=29-100
BackUp=1
Domable=0

[NPC126] 'NPC
Name=Sastre
Desc=¡Hola forastero! confeccionamos las mejores ropas de la zona
Head=401
Body=123
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=3
NROITEMS=15
Inflacion=2
Obj1=30-100
Obj2=31-100
Obj3=32-100
Obj4=35-100
Obj5=45-100
Obj6=80-100
Obj7=170-100
obj8=240-100
obj9=501-100
obj10=486-100
obj11=490-100
obj12=488-100
Obj13=639-1000
Obj14=640-1000
Obj15=585-1000
BackUp=1
Domable=0

[NPC127] 'NPC
Name=Hechizera
Desc=Hola, tengo los mejores hechizos y pociones.
Head=470
Body=81
Heading=3
Movement=1
Attackable=0
Comercia=1
NROITEMS=10
NROITEMS=9
TipoItems=11
Inflacion=2
Obj1=36-100
Obj2=37-100
Obj3=38-100
Obj4=39-100
Obj5=166-100
Obj6=664-100
Obj7=665-100
Obj8=666-100
Obj9=667-100
Obj10=639-100
Obj11=640-100

[NPC128] 'NPC
Name=Tabernero
Desc=¡Bienvenido a la mi taberna viajero!
Head=401
Body=112
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
Alineacion=0
ReSpawn=0
TipoItems=13
NROITEMS=4
Obj1=42-100
Obj2=43-100
Obj3=160-100
Obj4=161-100
BackUp=1
Domable=0

[NPC129] 'NPC
Name=Banquero
Desc=Hola, bienvenido a la cadena de finanzas Goliath. Somos la mas grande cadena de finanzas en Argentum, contamos con bancos en las ciudades mas importantes.
Head=401
Body=81
Heading=3
Movement=1
NpcType=4
Domable=0

[NPC130] ' CARPINTERO
Name=Leñador
Desc=¡Hola muchacho!, si deseas vender o comprar madera escribe /COMERCIAR.
Head=401
Body=95
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
TipoItems=14
NROITEMS=2
Obj1=58-1
Obj2=127-100
BackUp=1
Domable=0

[NPC131] 'NPC
Name=Mago
Info=Mago
Desc=Bienvenido, al mi pequeño negocio de magia, tengo algunos hechizos que te podrian interesar.
Head=401
Body=135
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=24
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=8
Obj1=199-100
Obj2=197-100
Obj3=200-100
Obj4=201-100
Obj5=677-1000
Obj6=678-1000
Obj7=697-100
Obj8=643-100
Domable=0

'Gnomos Fin

'Elfos Principio

[NPC132] ' Sacerdote
Name=Sacerdote
NpcType=1
Desc=Hola hijo mio, soy el sacerdote de este pueblo. Si quieres ser resucitado escribe /RESUCITAR 
Head=102
Body=49
Heading=3
Movement=11
Attackable=0
Comercia=0
Hostile=0

[NPC133] 'NPC
Name=Herrero de armas
Desc=Bienvenido, rata de alcantarilla, tengo algunas armas que pueden ayudarte en tus viajes. Si estas perdido tipea /AYUDA antes de que te expulse de mi herrería.
Head=101
Body=45
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=2
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=10
Obj1=2-1000
Obj2=3-1000
Obj3=9-1000
Obj4=15-1000
Obj5=19-2000
Obj6=389-1000
Obj7=403-1000
Obj8=400-1000
Obj9=401-1000
Obj10=676-1000

[NPC134] 'NPC
Name=Nazaret
Desc=FRUTASSSSS; VENDO FRUTAS. Buenas, bonitas y baratas.
Head=171
Body=111
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
Alineacion=0
ReSpawn=0
TipoItems=1
NROITEMS=10
Inflacion=1
Obj1=1-100
Obj2=21-100
Obj3=22-100
Obj4=23-100
Obj5=24-100
Obj6=25-100
Obj7=26-100
Obj8=27-100
Obj9=28-100
Obj10=29-100
BackUp=1
Domable=0

[NPC135] 'NPC
Name=Sastre
Desc=¡Hola forastero! confeccionamos las mejores ropas de la zona
Head=101
Body=126
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=3
NROITEMS=14
Inflacion=2
Obj1=30-100
Obj2=31-100
Obj3=32-100
Obj4=35-100
Obj5=45-100
Obj6=80-100
Obj7=170-100
obj8=240-100
obj9=501-100
obj10=486-100
obj11=490-100
obj12=488-100
Obj13=639-1000
Obj14=640-1000
BackUp=1
Domable=0

[NPC136] 'NPC
Name=Hechizera
Desc=Hola, tengo los mejores hechizos y pociones.
Head=172
Body=113
Heading=3
Movement=1
Attackable=0
Comercia=1
NROITEMS=9
TipoItems=11
Inflacion=2
Obj1=36-100
Obj2=37-100
Obj3=38-100
Obj4=39-100
Obj5=166-100
Obj6=664-100
Obj7=665-100
Obj8=666-100
Obj9=667-100
Obj10=639-100
Obj11=640-100

[NPC137] 'NPC
Name=Tabernero
Desc=¡Bienvenido a la mi taberna viajero!
Head=104
Body=126
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
Alineacion=0
ReSpawn=0
TipoItems=13
NROITEMS=4
Obj1=42-100
Obj2=43-100
Obj3=160-100
Obj4=161-100
BackUp=1
Domable=0

[NPC138] 'NPC
Name=Banquero
Desc=Hola, bienvenido a la cadena de finanzas Goliath. Somos la mas grande cadena de finanzas en Argentum, contamos con bancos en las ciudades mas importantes.
Head=101
Body=64
Heading=3
Movement=1
NpcType=4
Domable=0


[NPC139] ' CARPINTERO
Name=Leñador
Desc=¡Hola muchacho!, si deseas vender o comprar madera escribe /COMERCIAR.
Head=101
Body=100
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
TipoItems=14
NROITEMS=2
Obj1=58-1
Obj2=127-100
BackUp=1
Domable=0

[NPC140] 'NPC
Name=Mago
Info=Mago de Ancaria
Desc=Bienvenido, al mi pequeño negocio de magia, tengo algunos hechizos que te podrian interesar.
Head=102
Body=101
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=24
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=11
Obj1=202-100
Obj2=203-100
Obj3=204-100
Obj4=205-100
Obj5=206-100
Obj6=207-100
Obj7=643-100
Obj8=644-100
Obj9=647-100
Obj10=695-100
Obj11=697-100
Domable=0

'Elfos Fin

'Elfos Oscuros Principio


'****************************************Elfos Oscuros**************************************

[NPC141] ' Sacerdote
Name=Sacerdote
NpcType=1
Desc=Hola hijo mio, soy el sacerdote de este pueblo. Si quieres ser resucitado escribe /RESUCITAR 
Head=203
Body=195
Heading=3
Movement=11
Attackable=0
Comercia=0
Hostile=0

[NPC142] 'NPC
Name=Herrero de armas
Desc=Bienvenido, rata de alcantarilla, tengo algunas armas que pueden ayudarte en tus viajes. Si estas perdido tipea /AYUDA antes de que te expulse de mi herrería.
Head=201
Body=197
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=2
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=10
Obj1=2-1000
Obj2=3-1000
Obj3=9-1000
Obj4=15-1000
Obj5=19-2000
Obj6=389-1000
Obj7=403-1000
Obj8=400-1000
Obj9=401-1000
Obj10=676-1000

[NPC143] 'NPC
Name=Nazaret
Desc=FRUTASSSSS; VENDO FRUTAS. Buenas, bonitas y baratas.
Head=270
Body=111
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
Alineacion=0
ReSpawn=0
TipoItems=1
NROITEMS=10
Inflacion=1
Obj1=1-100
Obj2=21-100
Obj3=22-100
Obj4=23-100
Obj5=24-100
Obj6=25-100
Obj7=26-100
Obj8=27-100
Obj9=28-100
Obj10=29-100
BackUp=1
Domable=0

[NPC144] 'NPC
Name=Sastre
Desc=¡Hola forastero! confeccionamos las mejores ropas de la zona
Head=202
Body=126
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=3
NROITEMS=16
Inflacion=2
Obj1=30-100
Obj2=31-100
Obj3=32-100
Obj4=35-100
Obj5=45-100
Obj6=80-100
Obj7=170-100
obj8=240-100
obj9=501-100
obj10=486-100
obj11=490-100
obj12=488-100
Obj13=639-1000
Obj14=640-1000
Obj15=583-1000
Obj16=584-1000
BackUp=1
Domable=0

[NPC145] 'NPC
Name=Hechizera
Desc=Hola, tengo los mejores hechizos y pociones.
Head=271
Body=113
Heading=3
Movement=1
Attackable=0
Comercia=1
NROITEMS=9
NROITEMS=9
TipoItems=11
Inflacion=2
Obj1=36-100
Obj2=37-100
Obj3=38-100
Obj4=39-100
Obj5=166-100
Obj6=664-100
Obj7=665-100
Obj8=666-100
Obj9=667-100
Obj10=639-100
Obj11=640-100
BackUp=1
Domable=0

[NPC146] 'NPC
Name=Tabernero
Desc=¡Bienvenido a la mi taberna viajero!
Head=201
Body=126
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
Alineacion=0
ReSpawn=0
TipoItems=13
NROITEMS=4
Obj1=42-100
Obj2=43-100
Obj3=160-100
Obj4=161-100
BackUp=1
Domable=0

[NPC147] 'NPC
Name=Banquero
Desc=Hola, bienvenido a la cadena de finanzas Goliath. Somos la mas grande cadena de finanzas en Argentum, contamos con bancos en las ciudades mas importantes.
Head=202
Body=64
Heading=3
Movement=1
NpcType=4
Domable=0


[NPC148] ' CARPINTERO
Name=Leñador
Desc=¡Hola muchacho!, si deseas vender o comprar madera escribe /COMERCIAR.
Head=203
Body=100
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
TipoItems=14
NROITEMS=2
Obj1=58-1
Obj2=127-100
BackUp=1
Domable=0

[NPC149] 'NPC
Name=Mago
Info=Mago del Valle de las penumbras
Desc=Bienvenido, al mi pequeño negocio de magia, tengo algunos hechizos que te podrian interesar.
Head=202
Body=101
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=24
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=14
Obj1=202-100
Obj2=203-100
Obj3=204-100
Obj4=205-100
Obj5=206-100
Obj6=207-100
Obj7=318-100
Obj8=319-100
Obj9=361-100
Obj10=530-100
Obj11=539-100
Obj12=538-100
Obj13=536-100
Obj14=537-100
Domable=0

'Elfos Oscuros Fin

'Sabios Principio

[NPC150] 'NPC
Name=Maestro Yoda del imperio
Info=Maestro de Magos
Desc=Soy el Maestro de Magos, Si tu los secretos de los magos quereis aprender, conmigo debeis de hablar.
Head=6
Body=136
Heading=3
Movement=1
Attackable=0
Comercia=1
NROITEMS=2
Obj1=727-1000
Obj2=539-1000
TipoItems=24
Hostile=0
Alineacion=0
ReSpawn=0
Domable=0

[NPC151] 'NPC
Name=Maestro Panoramix del imperio
Info=Maestro de Druidas
Desc=Soy el Maestro de Druidas, si los secretos de los druidas quieres aprender,dimelo. Lo que tengo te puede venir bien.
Head=7
Body=140
Heading=3
Movement=1
Attackable=0
Comercia=1
NROITEMS=2
Obj1=730-1000
Obj2=731-1000
TipoItems=24
Hostile=0
Alineacion=0
ReSpawn=0
Domable=0

[NPC152] 'NPC
Name=Monseñor AveLur Obispo de Galaecia
Info=Maestro de Clerigos
Desc=Soy el Maestro de Clerigos, estoy en disposicion de enseñarte todos los secretos de esta nuestra clase. Lo que tengo te puede venir bien.
Head=5
Body=49
Heading=3
Movement=1
Attackable=0
Comercia=1
NROITEMS=3
Obj1=732-1000
Obj2=733-1000
Obj3=734-1000
TipoItems=24
Hostile=0
Alineacion=0
ReSpawn=0
Domable=0

[NPC153] 'NPC
Name=Principe Valiente
Info=Maestro de Paladines
Desc=Soy el Maestro de Paladines, joven caballero veo que quieres aprender los secretos de un buen paladin. Lo que tengo te puede venir bien.
Head=10
Body=171
Heading=3
Movement=1
Attackable=0
Comercia=1
NROITEMS=1
Obj1=735-1000
TipoItems=24
Hostile=0
Alineacion=0
ReSpawn=0
Domable=0

[NPC154] 'NPC
Name=Bandido Roy
Info=Maestro de Asesinos
Desc=Soy el Maestro de Asesinos, hola hijo de la hermandad,¿Quieres recibir mis enseñanzas? Lo que tengo te puede venir bien.
Head=2
Body=187
Heading=3
Movement=1
Attackable=0
Comercia=1
NROITEMS=1
Obj1=736-1000
TipoItems=24
Hostile=0
Alineacion=0
ReSpawn=0
Domable=0

[NPC155] 'NPC
Name=Trovador Blanco Amor
Info=Maestro de Bardos
Desc=Soy el Maestro de Bardos, veo que sientes la musica.¿Quieres recibir mis enseñanzas? Lo que tengo te puede venir bien.
Head=3
Body=186
Heading=3
Movement=1
Attackable=0
Comercia=1
NROITEMS=2
Obj1=728-1000
Obj2=729-1000
TipoItems=24
Hostile=0
Alineacion=0
ReSpawn=0
Domable=0

[NPC156] 'NPC
Name=Demonio Lucifer de las Enseñanzas Oscuras
Info=Maestro de Nigromantes
Desc=Soy el Maestro de Nigromantes, puedo sentir en ti un enorme poder. Guiate por mi y se multiplicara. Lo que tengo te puede venir bien.
Head=11
Body=106
Heading=3
Movement=1
Attackable=0
Comercia=1
NROITEMS=2
Obj1=725-1000
Obj2=726-1000
TipoItems=24
Hostile=0
Alineacion=0
ReSpawn=0
Domable=0

'Sabios Fin

'Otros Principio

[NPC158] 'NPC
Name=Leñador
Desc=¡Bienvenido a ésta ciudad viajero!.
Head=0
Body=201
Heading=3
Movement=1
Attackable=0
Hostile=0
TipoItems=14
BackUp=1
Domable=0

[NPC159] ' NPC
Name=Vendedor de caballos.
Desc=Compramos y vendemos los mejores caballos de la zona.
Head=4
Body=106
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
TipoItems=24
NROITEMS=3
Obj1=707-1000
Obj2=708-1000
Obj3=709-1000
InvReSpawn=1
BackUp=1
Domable=0

[NPC160] ' Vendedor de propiedades-HOBITTON
Name=Vendedor de propiedades.
Desc=Compramos y vendemos las mejores propiedades de la zona.
Head=11
Body=133
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
TipoItems=9
NROITEMS=0
Obj1=716-1
Obj2=720-1
Obj3=724-1
InvReSpawn=1
BackUp=1
Domable=0

[NPC161] ' REY CASTILLO
Name=Rey del Castillo
NpcType=9
Head=101
Body=183
Heading=3
Movement=1
Attackable=1
MinHP=20000
MaxHP=20000

[NPC162] ' SUBASTAS
Name=Subastador
Desc=¡Buenas amigo!, soy dueño de la cadena mas grande de subastas de todo Argentum. Si quieres subastar un item solo tipea /SUBASTAR
Head=101
Body=63
Heading=3
Movement=1
Subasta=1
BackUp=1

[NPC163] ' DUELOS
Name=Organizador de duelos
Desc=Soy el organizador de duelos, si quieres ingresar en la sala tipea /DUELO
Head=101
Body=106
Heading=3
Movement=1
Duelos=1
BackUp=1

[NPC164]
Name=Centinela
Head=8
Body=61
Heading=3
Movement=1

'Otros Fin