Acciones = 0, 0, 0, 0, C
Admin = 200, 200, 1066, 661, 
AI = 125, 124, 1004, 586, 
Comercio = 0, 0, 789, 625, 
Declaraciones = 44, 60, 922, 621, Z
ES = 154, 203, 938, 824, 
Extra = 132, 174, 921, 799, 
General = 44, 58, 831, 683, 
InvNpc = 0, 0, 0, 0, C
NPCs = 176, 232, 960, 853, 
SysTray = 0, 0, 0, 0, C
UsUaRiOs = 66, 87, 853, 712, 
TCP = 66, 87, 992, 648, 
Trabajo = 88, 116, 881, 741, 
frmCargando = 0, 0, 0, 0, C, 66, 87, 850, 708, C
frmMain = 198, 261, 982, 882, , 44, 58, 828, 679, C
frmServidor = 0, 0, 0, 0, C, 88, 116, 880, 741, C
FrmInterv = 0, 0, 0, 0, C, 110, 145, 902, 770, C
modHechizos = 154, 203, 943, 828, 
FrmStat = 0, 0, 0, 0, C, 132, 174, 924, 799, C
Matematicas = 0, 0, 0, 0, C
InvUsuario = 150, 150, 1026, 611, 
cCola = 0, 0, 0, 0, C
SistemaCombate = 110, 145, 903, 770, 
ModFacciones = 198, 261, 987, 886, 
frmTrafic = 0, 0, 0, 0, C, 154, 203, 946, 828, C
frmConID = 0, 0, 0, 0, C, 176, 232, 968, 857, C
frmDebugNpc = 0, 0, 0, 0, C, 198, 261, 990, 886, C
frmDebugSocket = 0, 0, 0, 0, C, 220, 290, 1012, 915, C
CColaArray = 0, 0, 0, 0, C
clsAntiMassClon = 0, 0, 0, 0, C
cSolicitud = 0, 0, 0, 0, C
cGarbage = 0, 0, 0, 0, C
PathFinding = 0, 0, 0, 0, C
Queue = 0, 0, 0, 0, C
mdlCOmercioConUsuario = 0, 0, 0, 0, C
History = 176, 232, 944, 857, C
modBanco = 0, 0, 0, 0, C
modHexaStrings = 0, 0, 0, 0, C
clsEstadisticasIPC = 0, 0, 866, 461, 
frmAdmin = 0, 0, 0, 0, C, 0, 0, 792, 625, C
WSKSOCK = 0, 0, 0, 0, C
wskapiAO = 0, 0, 0, 0, C
modInvisibles = 0, 0, 0, 0, C
frmEstadisticas = 0, 0, 0, 0, C, 22, 29, 814, 654, C
TCP_HandleData1 = 220, 290, 1004, 911, 
TCP_HandleData2 = 0, 0, 784, 621, 
modNuevoTimer = 0, 0, 0, 0, C
frmUserList = 0, 0, 0, 0, C, 44, 58, 836, 683, C
PraetoriansCoopNPC = 0, 0, 0, 0, C
mdParty = 0, 0, 0, 0, C
ConsultasPopulares = 0, 0, 0, 0, C
clsParty = 25, 25, 891, 486, 
SoundMapInfo = 175, 175, 1041, 636, 
clsClan = 0, 0, 0, 0, C
modGuilds = 25, 25, 920, 486, 
SecurityIp = 0, 0, 0, 0, C
diccionario = 0, 0, 0, 0, C
ModAreas = 0, 0, 0, 0, C
modCentinela = 220, 290, 1009, 915, 
clsIniReader = 0, 0, 0, 0, C
modSubasta = 22, 29, 806, 650, 
modCastillos = 22, 29, 522, 301, 
modDuelos = 88, 116, 966, 679, 
modMascota = 132, 174, 916, 795, 
modCrypto = 110, 145, 988, 708, 
