[INIT]
ServerIp=127.0.0.1
CrcSubKey=12345
StartPort=7666
StartPortEstadisticas=7669
Hide=1
AllowMultiLogins=1
IdleLimit=10
Version=2.0.8
IniciarDesdeBackUp=0
ClientsCommandsQueue=1
CleanInterval=15
PuedeCrearPersonajes=1

DefaultWeight=200

GPUser=1
GPNpc=1

ExpX=25
OroX=20

AvisosT=4
AvisosC=4

ServerSoloGMs=0
Testing=0
Encriptar=1

SMTP=empiresao.com.ar
MailDomain=empiresao.com.ar
UserSMTP=YWNjb3VudHNAZW1waXJlc2FvLmNvbS5hcg==
PassSMTP=aW5zaWRlOQ==

CamaraLenta=0

ArmaduraImperial1 = 370
TunicaMagoImperial = 517
TunicaMagoImperialEnanos = 549
ArmaduraImperial2 = 372
ArmaduraImperial3 = 492

ArmaduraCaos1 = 379
TunicaMagoCaos = 518
TunicaMagoCaosEnanos = 558
ArmaduraCaos2 = 523
ArmaduraCaos3 = 383

VestimentaImperialHumano = 520
VestimentaImperialEnano = 522
TunicaConspicuaHumano = 517
TunicaConspicuaEnano = 549
ArmaduraNobilisimaHumano = 370
ArmaduraNobilisimaEnano = 492
ArmaduraGranSacerdote = 370

VestimentaLegionHumano = 523
VestimentaLegionEnano = 383
TunicaLobregaHumano = 379
TunicaLobregaEnano = 383
TunicaEgregiaHumano= 518
TunicaEgregiaEnano = 558
SacerdoteDemoniaco = 379


MapaPretoriano=63

MaxUsers=300


StartPos=1-58-45
Record= 210
Accounts= 1
PJS= 1


Dioses=2
SemiDioses=1
Consejeros=2
RolesMasters=0

[Dioses]
Dios1=Pepin
Dios2=

[SemiDioses]
Semidios1=
Semidios2=

[Consejeros]
Consejero1=
Consejero2=

[RolesMasters]
RM1=


; Argentum Online - Server Side Library
[AOSSLib]
;;todos los directorios asumen ser subs de App.Path;;
;directorio donde escribira el log
logdir=logs
;directorio charfiles usado por CAutoDeleteUsers
chardir=charfile


[INTERVALOS]
SanaIntervaloSinDescansar= 1600
StaminaIntervaloSinDescansar=10
SanaIntervaloDescansar= 100
StaminaIntervaloDescansar= 5
IntervaloSed= 6000
IntervaloHambre= 6500
IntervaloVeneno= 500
IntervaloParalizado= 500
IntervaloInvisible= 500
IntervaloFrio=15
IntervaloWAVFX= 190
IntervaloMover=200
IntervaloLanzaHechizo=30
IntervaloNpcAI=450
IntervaloNpcPuedeAtacar=2000
IntervaloTrabajo= 10
IntervaloUserPuedeAtacar= 32
IntervaloUserPuedePotear= 30
IntervaloWS=60 'Cantidad de minutos
IntervaloInvocacion= 1001
IntervaloPerdidaStaminaLluvia=9999
IntervaloParaConexion= 100000
IntervaloTimerExec=50
IntervaloCerrarConexion=3 'Segundos
IntervaloUserPuedeUsar=100
IntervaloFlechasCazadores=1000
IntervaloAutoReiniciar=100000
'-1 para deshabilitar


[MD5Hush]
Activado=0
MD5Aceptados=0
VerArchivosCriticos=1

'cliente normal
Md5Aceptado1=2024E4FDE84DBD6765D2C1B4FC8D9C70

'cliente AlphaBlending
Md5Aceptado2=22EF81267FBC05B17F8948DF49F47D96
