frmCantidad = 0, 0, 0, 0, C, 44, 58, 828, 670, C
frmCargando = 0, 0, 0, 0, C, 66, 87, 850, 699, C
frmComerciar = 0, 0, 0, 0, C, 88, 116, 872, 728, C
frmConnect = 66, 84, 438, 434, , 110, 145, 894, 757, C
frmMain = 176, 232, 965, 844, , 15, 17, 799, 629, C
frmOldPersonaje = 0, 0, 0, 0, C, 154, 203, 938, 815, C
frmSkills3 = 0, 0, 0, 0, C, 176, 232, 960, 844, C
Carteles = 0, 0, 789, 612, 
Mod_Declaraciones = 154, 203, 947, 815, C
Mod_DX = 0, 0, 0, 0, C
Mod_General = 176, 232, 969, 844, 
Mod_ErrorLOG = 0, 0, 0, 0, C
Mod_MODOS_DE_VIDEO = 0, 0, 0, 0, C
Mod_TCP = 110, 145, 894, 757, 
Mod_TileEngine = 198, 261, 991, 873, Z
frmMSG = 0, 0, 0, 0, C, 198, 261, 982, 873, C
frmForo = 0, 0, 0, 0, C, 220, 290, 1004, 902, C
frmEstadisticas = 0, 0, 0, 0, C, 0, 0, 784, 612, C
frmtip = 0, 0, 0, 0, C, 22, 29, 806, 641, C
Api = 0, 0, 0, 0, C
frmPres = 0, 0, 0, 0, C, 44, 58, 828, 670, C
frmMensaje = 0, 0, 0, 0, C, 66, 87, 850, 699, C
cDialogos = 22, 29, 811, 641, 
frmCrearPersonaje = 0, 0, 789, 612, , 88, 116, 872, 728, C
frmBorrar = 0, 0, 0, 0, C, 110, 145, 894, 757, C
frmRecuperar = 0, 0, 0, 0, C, 132, 174, 916, 786, C
frmEntrenador = 0, 0, 0, 0, C, 154, 203, 938, 815, C
frmSpawnList = 0, 0, 0, 0, C, 176, 232, 960, 844, C
GameIni = 0, 0, 0, 0, C
frmHerrero = 0, 0, 0, 0, C, 198, 261, 982, 873, C
frmCarp = 0, 0, 0, 0, C, 220, 290, 1004, 902, C
frmGuildFoundation = 0, 0, 0, 0, C, 0, 0, 784, 612, C
frmGuildDetails = 0, 0, 0, 0, C, 22, 29, 806, 641, C
frmGuildAdm = 0, 0, 0, 0, C, 44, 58, 828, 670, C
frmGuildBrief = 0, 0, 0, 0, C, 66, 87, 850, 699, C
frmGuildLeader = 0, 0, 0, 0, C, 88, 116, 872, 728, C
frmCharInfo = 0, 0, 0, 0, C, 110, 145, 894, 757, C
frmGuildSol = 0, 0, 0, 0, C, 132, 174, 916, 786, C
frmUserRequest = 0, 0, 0, 0, C, 154, 203, 938, 815, C
frmGuildNews = 0, 0, 0, 0, C, 176, 232, 960, 844, C
frmGuildURL = 0, 0, 0, 0, C, 198, 261, 982, 873, C
frmPeaceProp = 0, 0, 0, 0, C, 220, 290, 1004, 902, C
frmCommet = 0, 0, 0, 0, C, 0, 0, 784, 612, C
frmOpciones = 220, 290, 997, 915, C, 22, 29, 806, 641, C
frmComerciarUsu = 0, 0, 0, 0, C, 44, 58, 828, 670, C
frmBancoObj = 0, 0, 0, 0, C, 66, 87, 850, 699, C
modHexaStrings = 0, 0, 0, 0, C
frmPasswdSinPadrinos = 0, 0, 0, 0, C, 88, 116, 872, 728, C
frmPanelGm = 0, 0, 0, 0, C, 110, 145, 894, 757, C
frmCambiaMotd = 0, 0, 0, 0, C, 132, 174, 916, 786, C
frmKeypad = 66, 87, 843, 699, , 154, 203, 938, 815, C
frmEligeAlineacion = 0, 0, 0, 0, C, 176, 232, 960, 844, C
clsAudio = 0, 0, 0, 0, C
clsGrapchicalInventory = 0, 0, 0, 0, C
clsGuildDlg = 0, 0, 0, 0, C
ModAreas = 0, 0, 0, 0, C
clsSurfaceManDyn = 0, 0, 0, 0, C
clsSurfaceManager = 0, 0, 0, 0, C
clsSurfaceManStatic = 0, 0, 0, 0, C
frmCrearAccount = 0, 0, 0, 0, C, 198, 261, 982, 873, C
frmVerificarAccount = 44, 58, 828, 670, C, 220, 290, 1004, 902, C
DrawingPJ = 0, 0, 0, 0, C
frmCuent = 0, 0, 0, 0, C, 0, 0, 784, 612, C
frmSubasta = 88, 116, 872, 728, C, 607, 404, 1391, 1016, C
modTextos = 44, 57, 828, 669, 
modMisc = 22, 28, 394, 378, 
modMSN = 0, 0, 0, 0, C
frmMascota = 220, 290, 1009, 902, , 22, 119, 806, 570, C
Mod_MD5 = 0, 0, 0, 0, C
frmScreenshots = 0, 0, 0, 0, C, 66, 87, 850, 699, C
cDIBSection = 0, 0, 0, 0, C
modSecurity = 0, 0, 0, 0, C
frmProcesos = 0, 0, 0, 0, C, 88, 116, 872, 728, C
modCrypto = 0, 0, 0, 0, C
frmRecovery = 88, 112, 458, 464, , 110, 145, 894, 757, C
modEAOm = 44, 56, 416, 406, 
frmERR = 233, 310, 1017, 931, C, 132, 174, 916, 786, C
